{
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "_anexos",
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showUnsupportedFiles": false
}
